ManifestFileVersion: 0
CRC: 1966881869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de1a5d79dd15e2ef17b1400d353db1fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35cc2e24b17eb43b6b86b8ba4720f284
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b24090ae899310242bcd2f89aa75068e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Models/Female/F003.prefab
Dependencies: []
